server.port=9000

keycloak.enabled = true
keycloak.realm = realm-a
keycloak.auth-server-url = http://localhost:8080/auth/
keycloak.ssl-required = external
keycloak.resource = springboot
# This is makes things not work:
# keycloak.use-resource-role-mappings = true

keycloak.securityConstraints[0].securityCollections[0].name=insecure stuff
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/

keycloak.securityConstraints[1].authRoles[0]=user
keycloak.securityConstraints[1].securityCollections[0].name=secure stuff
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/pie/greeting
keycloak.securityConstraints[1].securityCollections[0].patterns[1]=/cake/greeting